<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CopelandTech.DependencyInjection.Interfaces\CopelandTech.DependencyInjection.Interfaces.csproj" />
  </ItemGroup>

</Project>
