# CopelandTech.DependencyInjection

./: CopelandTech.DependencyInjection.sln  LICENSE  README.md  azure-pipelines.yml  gitversion.yml
src/CopelandTech.DependencyInjection/: ContainerManager.cs  CopelandTech.DependencyInjection.csproj
src/CopelandTech.DependencyInjection.Interfaces/: IOpenGenericDefaultService.cs  IOpenGenericService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
test/unit/CopelandTech.DependencyInjection.UnitTests/: ContainerManagerTests.cs  CopelandTech.DependencyInjection.UnitTests.csproj
test/unit/RandomCompanyName.TestServices/: RandomCompanyName.TestServices.csproj  RandomWorkerService.cs
