<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopelandTech.DependencyInjection.Interfaces" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CopelandTech.DependencyInjection.Interfaces\CopelandTech.DependencyInjection.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\src\CopelandTech.DependencyInjection\CopelandTech.DependencyInjection.csproj" />
    <ProjectReference Include="..\RandomCompanyName.TestServices\RandomCompanyName.TestServices.csproj" />
  </ItemGroup>

</Project>
